<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Hilmi Almuhtade Billah</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">HILMI ALMUHTADE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- about section -->
    <section id="about" class="bg-light">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6 d-flex flex-column justify-content-center">
            <h1 class="fw-light text-danger">HILMI ALMUHTADE BILLAH</h1>
            <p class="fw-bold mb-4">Software Engineer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius beatae totam ipsum rem veritatis quo? Eveniet, architecto beatae quasi, debitis, sunt aspernatur iure fugit tempora possimus qui quae officia quas neque error sint suscipit eos tenetur. Suscipit enim nisi quam doloribus ipsa maxime vel dolor consequatur vitae, fugit temporibus repellendus modi. Expedita eum ex, commodi ipsa dolorem aspernatur odit facilis eveniet tenetur possimus dolor voluptatum, harum nam assumenda magni illum itaque fuga impedit quis magnam! Consequuntur voluptatibus quasi quidem.</p>
          </div>
          <div class="col-4">
            <img src="./assets/images/fotoku.JPG" class="img-fluid rounded-circle shadow-lg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- skill section -->
    <section id="skill">
      <div class="container">
        <h2>MY SKILL</h2>
        <p>With 2 years of web development experience. I have acquired some expertise that supports <span class="fw-bold">web development.</span></p>
        <div class="row mt-5">
          <div class="col text-center">
            <img src="./assets/thumbnail/html.png" alt="html" class="img-fluid">
            <div class="card-wrapper text-start">
              <h5 class="mb-2 mt-5 fw-bold">HTML</h5>
              <p>Saya sudah mempelajari HTML selama 1 tahun. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dignissimos!</p>
            </div>
          </div>
          <div class="col text-center">
            <img src="./assets/thumbnail/css.png" alt="css" class="img-fluid">
            <div class="card-wrapper text-start">
              <h5 class="mb-2 mt-5 fw-bold">CSS</h5>
              <p>Saya sudah mempelajari HTML selama 1 tahun. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dignissimos!</p>
            </div>
          </div>
          <div class="col text-center">
            <img src="./assets/thumbnail/bootstrap.png" alt="bootstrap" class="img-fluid">
            <div class="card-wrapper text-start">
              <h5 class="mb-2 mt-5 fw-bold">Bootstrap</h5>
              <p>Saya sudah mempelajari HTML selama 1 tahun. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dignissimos!</p>
            </div>
          </div>
          <div class="col text-center">
            <img src="./assets/thumbnail/js.png" alt="javascript" class="img-fluid">
            <div class="card-wrapper text-start">
              <h5 class="mb-2 mt-5 fw-bold">JavaScript</h5>
              <p>Saya sudah mempelajari HTML selama 1 tahun. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, dignissimos!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project section -->
    <section id="project" class="bg-light">
      <div class="container">
        <h2>PROJECTS</h2>
        <p>Below are some projects that I have worked on as a <span class="fw-bold">web developer</span>.</p>
        <div class="row mt-5">
          <div class="col">
            <div class="card">
              <img src="./assets/images/project1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/images/project2.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/images/project3.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <div class="card">
              <img src="./assets/images/project1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/images/project2.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/images/project3.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur rem et minima reprehenderit placeat?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6 d-flex flex-column justify-content-center">
            <h2>GET IN TOUCH</h2>
            <p>Stay connected and you can <span class="fw-bold">contact me</span> for any need. I will be happy if you contact me.</p>
            <ul class="list-unstyled mt-5">
              <li class="my-2"><a href="#" class="text-decoration-none">
                <i class="icon-github"></i> Github/hilmialmuhtadeb
              </a></li>
              <li class="my-2"><a href="#" class="text-decoration-none">
                <i class="icon-linkedin"></i> LinkedIn/hilmialmuhtade
              </a></li>
              <li class="my-2"><a href="#" class="text-decoration-none">
                <i class="icon-envelope-alt"></i> hilmialmuhtadeb@gmail.com
              </a></li>
            </ul>
          </div>
          <div class="col-4">
            <img src="./assets/images/illustration1.png" alt="ilustrasi" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>